{
  "schema": "vmax-github-telemetry-v1",
  "measurement": "Messfahrt_2026-08-27_21-29-30-909Z",
  "device": "BT638",
  "start_ms": 1787866170909,
  "end_ms": 1787866257276,
  "duration_ms": 86367,
  "ble_packets": 192,
  "markers": 3,
  "channels": "1502,1505,1506,1508,1509,150A,150B,150D",
  "live_rows": 192,
  "max_speed_kmh": 0,
  "max_power_w": 0,
  "max_direct_power_w": 0,
  "max_electrical_power_w": 0,
  "telemetry_csv_schema": 3,
  "received_notification_packets": 192,
  "accepted_notification_packets": 192,
  "rejected_read_packets": 0,
  "rejected_hybrid_packets": 0,
  "connection_epochs": 1,
  "deep_read_dump": false,
  "deep_read_scans": 0,
  "deep_read_responses": 0,
  "decoder_ai_analysis": true,
  "learning_profile": true,
  "app_version": "7.0.215-fahrdaten",
  "created_at_ms": 1787866257276,
  "public_identity_redacted": true,
  "public_hash_privacy": "unsalted SHA-256 pseudonym; same payload is linkable across public uploads"
}