{
  "schema": "vmax-github-telemetry-v1",
  "measurement": "Messfahrt_2026-08-22_16-20-27-285",
  "device": "BT638",
  "start_ms": 1787408427285,
  "end_ms": 1787408715133,
  "duration_ms": 287848,
  "ble_packets": 765,
  "markers": 5,
  "channels": "1502,1505,1506,1508,1509,150A,150B,150D",
  "live_rows": 765,
  "max_speed_kmh": 22.2,
  "max_power_w": 770,
  "max_direct_power_w": 770,
  "max_electrical_power_w": 770.0999999999999,
  "telemetry_csv_schema": 2,
  "received_notification_packets": 765,
  "accepted_notification_packets": 765,
  "rejected_read_packets": 0,
  "rejected_hybrid_packets": 0,
  "connection_epochs": 2,
  "deep_read_dump": true,
  "deep_read_scans": 4,
  "deep_read_responses": 84,
  "decoder_ai_analysis": true,
  "learning_profile": true,
  "app_version": "7.0.205-fahrdaten",
  "created_at_ms": 1787408715570,
  "public_identity_redacted": true,
  "public_hash_privacy": "unsalted SHA-256 pseudonym; same payload is linkable across public uploads"
}