{
  "schema": "vmax-github-telemetry-v1",
  "measurement": "Messfahrt_2026-08-17_17-05-47",
  "device": "BT638",
  "start_ms": 1786979147092,
  "end_ms": 1786979496422,
  "duration_ms": 349330,
  "ble_packets": 938,
  "markers": 5,
  "channels": "1502,1505,1506,1508,1509,150A,150B,150D",
  "live_rows": 938,
  "max_speed_kmh": 21.8,
  "max_power_w": 846,
  "max_direct_power_w": 846,
  "max_electrical_power_w": 846,
  "telemetry_csv_schema": 2,
  "received_notification_packets": 944,
  "accepted_notification_packets": 938,
  "rejected_read_packets": 112,
  "rejected_hybrid_packets": 6,
  "connection_epochs": 2,
  "decoder_ai_analysis": true,
  "learning_profile": true,
  "app_version": "7.0.123-fahrdaten",
  "created_at_ms": 1786979496762
}