{
  "schema": "vmax-github-telemetry-v1",
  "measurement": "Messfahrt_2026-08-20_18-42-34",
  "device": "BT638",
  "start_ms": 1787244154121,
  "end_ms": 1787244398094,
  "duration_ms": 243973,
  "ble_packets": 632,
  "markers": 6,
  "channels": "1502,1505,1506,1508,1509,150A,150B,150D",
  "live_rows": 632,
  "max_speed_kmh": 21.8,
  "max_power_w": 826,
  "max_direct_power_w": 826,
  "max_electrical_power_w": 826.1999999999999,
  "telemetry_csv_schema": 2,
  "received_notification_packets": 632,
  "accepted_notification_packets": 632,
  "rejected_read_packets": 56,
  "rejected_hybrid_packets": 0,
  "connection_epochs": 2,
  "decoder_ai_analysis": true,
  "learning_profile": true,
  "app_version": "7.0.125-fahrdaten",
  "created_at_ms": 1787244398334
}