{
  "schema": "vmax-github-telemetry-v1",
  "measurement": "Messfahrt_2026-08-22_16-50-57-230",
  "device": "BT638",
  "start_ms": 1787410257230,
  "end_ms": 1787411081276,
  "duration_ms": 824046,
  "ble_packets": 2241,
  "markers": 2,
  "channels": "1502,1505,1506,1508,1509,150A,150B,150D",
  "live_rows": 2232,
  "max_speed_kmh": 21.8,
  "max_power_w": 777,
  "max_direct_power_w": 777,
  "max_electrical_power_w": 777.6,
  "telemetry_csv_schema": 2,
  "received_notification_packets": 2241,
  "accepted_notification_packets": 2232,
  "rejected_read_packets": 0,
  "rejected_hybrid_packets": 9,
  "connection_epochs": 1,
  "deep_read_dump": true,
  "deep_read_scans": 4,
  "deep_read_responses": 112,
  "decoder_ai_analysis": true,
  "learning_profile": true,
  "app_version": "7.0.205-fahrdaten",
  "created_at_ms": 1787411081765,
  "public_identity_redacted": true,
  "public_hash_privacy": "unsalted SHA-256 pseudonym; same payload is linkable across public uploads"
}